asgiref==3.4.1
awsebcli==3.19.4
backports.entry-points-selectable==1.1.0
botocore==1.20.57
cement==2.8.2
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.2
Django==3.2.6
django-environ==0.8.1
djangorestframework==3.13.1
drf-yasg==1.20.0
filelock==3.0.12
future==0.16.0
idna==2.10
importlib-metadata==4.6.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
jmespath==0.10.0
MarkupSafe==2.1.0
numpy==1.21.5
opencv-python==4.5.5.62
packaging==21.3
pathspec==0.5.9
platformdirs==2.2.0
pyparsing==3.0.7
pypiwin32==223
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
PyYAML==5.3.1
requests==2.25.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
semantic-version==2.8.5
six==1.14.0
sqlparse==0.4.1
termcolor==1.1.0
typing-extensions==3.10.0.0
uritemplate==4.1.1
urllib3==1.25.11
virtualenv==20.7.0
wcwidth==0.1.9
zipp==3.5.0